spring.application.name=spring-master-slave

spring.main.allow-bean-definition-overriding=true

#default db connection detail
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/masterslave
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#master db connection detail
spring.datasource.master.url=jdbc:mariadb://127.0.0.1:3306/masterslave
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.driver-class-name=org.mariadb.jdbc.Driver

#slave db connection detail
spring.datasource.slave.url=jdbc:mariadb://127.0.0.1:3307/masterslave
spring.datasource.slave.username=root
spring.datasource.slave.password=
spring.datasource.slave.driver-class-name=org.mariadb.jdbc.Driver


#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

